{
  "name": "contacts-app-tgu",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -p",
    "start": "concurrently \"webpack-dev-server --open -d \" \"npm run serve\" ",
    "serve": "nodemon .\\server\\server.js",
    "postinstall": "webpack -p"
  },
  "proxy": "http://localhost:3000/",
  "keywords": [],
  "author": "smakhl",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "concurrently": "^3.5.1",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.18.4",
    "webpack": "^4.5.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "lodash": "^4.17.5",
    "mongoose": "^5.0.13",
    "normalizr": "^3.2.4",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-icons": "^2.2.7",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-form": "^7.3.0",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1"
  }
}
